{
  "name": "lumen-js",
  "version": "1.3.5",
  "description": "Personalized and targeted customer marketing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/uselumen/lumen-js",
  "author": "oluwakeye",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "lumen",
    "uselumen",
    "lumen-js",
    "lumen.js"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "example": "ts-node examples/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "prettier": "^2.6.2",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5"
  }
}
